<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Dia das Mulheres, meu amor!</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      color: #333;
      background: url('fundo-romantico.png') no-repeat center center fixed;
      background-size: cover;
    }
    h1, h2 {
      font-family: 'Dancing Script', cursive;
    }
    .section {
      display: none;
      padding: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      margin: 50px auto;
      max-width: 800px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .section.active {
      display: block;
    }
    .photo {
      max-width: 80%;
      height: auto;
      border-radius: 10px;
      border: 5px solid #fff;
    }
    .video-container {
      margin: 20px auto;
      max-width: 80%;
    }
    .video-container video {
      width: 100%;
      border-radius: 10px;
    }
    button {
      background-color: #ff9a9e;
      color: white;
      padding: 15px 25px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #ff6f91;
    }
    .letter {
      text-align: left;
      font-size: 20px;
      line-height: 1.6;
      padding: 20px;
    }
  </style>
</head>
<body>

  <audio id="bgMusic" src="ate-o-final.mp3" loop autoplay></audio>

  <section id="home" class="section active">
    <h1>Feliz Dia das Mulheres, meu amor!</h1>
    <img src="foto.jpg" alt="Nossa foto" class="photo">
    <div class="video-container">
      <video controls>
        <source src="video.mp4" type="video/mp4">
        Seu navegador não suporta o elemento de vídeo.
      </video>
    </div>
    <button onclick="showLetter()">Ver minha carta</button>
  </section>

  <section id="carta" class="section">
    <h2>Minha Carta Para Você</h2>
    <div class="letter">
      <p><strong>Minha princesa,</strong></p>
      <p>Desde o dia em que te conheci naquele churrasco aqui em casa, meu mundo ficou mais bonito. Você chegou de mansinho, mas logo se tornou meu lugar favorito no mundo.</p>
      <p>O que eu mais amo em você? Tudo. Seu jeito dedicado e fofo, a forma como você ilumina qualquer ambiente apenas sendo você. Seu sorriso é a coisa mais linda que já vi, e o seu cabelo tem uma beleza única que me encanta sempre. Mas, acima de tudo, amo você por inteiro, do jeitinho que é, sem tirar nem pôr.</p>
      <p>Quero que saiba que sempre vou te amar. Todos os dias, eu me esforço para ser a melhor versão de mim, porque você merece o mundo.</p>
      <p>Feliz Dia das Mulheres, meu amor. Você é a mulher mais incrível que existe, e eu sou o cara mais sortudo por ter você.</p>
      <p><strong>Com todo o meu amor,</strong><br>João</p>
    </div>
    <button onclick="showHome()">Voltar</button>
  </section>

  <script>
    function showLetter() {
      document.getElementById('home').classList.remove('active');
      document.getElementById('carta').classList.add('active');
    }
    function showHome() {
      document.getElementById('carta').classList.remove('active');
      document.getElementById('home').classList.add('active');
    }
  </script>

</body>
</html>
